.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin-top: 87px;
  font-family: 'Open Sans', sans-serif;
}

.nav {
  background-color: white;
  color: rgb(91,85,106);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 1rem 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.5s;
  z-index: 1000;
}

.nav-scrolled {
  box-shadow: 0 4px 4px -2px rgba(0,0,0,.2);
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size:1.25rem;
  font-weight: 400;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav a:hover {
  color: rgb(86,29,226);
}

.nav img {
  width: 150px;
  margin-left: 3rem;
}

html {
  scroll-behavior: smooth;
}

.footer {
  background-color: rgb(57,40,101);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 4rem;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  padding: .25rem;
  display: flex;
  align-items: center;
}

.footer ul {
  list-style: none;
  gap: 2rem;
}

.footer p {
  display: flex;
  text-align: left;
}

.par {
  font-size: 1.25rem;
}

.cop {
  color: rgb(173,166,192);
}

#description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./images/stride_climb.svg');
  background-repeat: no-repeat;
  min-height: 50rem;
  background-position-x: right;
}

#name {
  font-weight: 400;
}

.text {
  text-align: left;
  max-width: 40rem;
  margin-right: 30rem;
}

.text h1 {
  color: rgb(86,29,226);
  font-size: 3.5rem;
  font-weight: 500;
}

.text p {
  font-size: 1.5rem;
}

#instructions {
  background-color: rgb(245,245,245);
  padding: 3rem 5rem;
}

#instructions h1 {
  color: rgb(86,29,226);
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
}

#instructions h2 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 20px;
  margin: 0;
}

#instructions p {
  font-size: 1.5rem;
}

#steps {
  display: flex;
  align-items:flex-start;
  justify-content: center;
}

#steps div {
  width: 30%;
  margin: 0% 2%;
  margin-top: 4rem;
}

#filters {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-width: 550px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 2rem;
  margin-top: 0px;
}

#description a {
  background-color: rgb(86,29,226);
  color: white;
  padding: 20px 80px;
  border: none;
  border-radius: 40px;
  font-size: 1.5rem;
}

#description a:hover {
  background-color: rgb(118, 79, 218);
}

#description p {
  margin-bottom: 40px;
}

#roi {
  margin: 10px 10px 10px 0px;
}

#styleHeading h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  padding-bottom: 1rem;
  color: rgb(86,29,226);
  margin-top: 5rem;
}

#styleHeading h2 {
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

#filters h3 {
  font-weight: 400;
  font-size: 1.3rem;
}

#filters p {
  font-size: 1.3rem;
}

.solid {
  border: 3px solid rgb(245,245,245); 
  width: 99.5%;
}

.solid2 {
  border: 3px solid rgb(245,245,245); 
  width: 75%;
}

.filter {
  display: flex;
  padding: 1.5rem 0;
  flex-direction: column;
  margin: 0 5%;
  width: 40%
}

#drops {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}

#filters button {
  background-color: rgb(86,29,226);
  color: white;
  padding: 20px 80px;
  border: none;
  border-radius: 40px;
  font-size: 1.5rem;
}

#filters button:focus{ outline: none; }

#filters button:hover {
  background-color: rgb(118, 79, 218);
}

.alignSlider {
  display: flex;
  padding: 1.5rem 0;
  margin: 0 55px;
  flex-direction: column;
  text-align: left;
}

.align {
  display: flex;
}

#col {
  background-color: rgb(245,245,245);
  padding: 3rem 1rem;
  padding-top: 1.5rem;
  margin-bottom: 10px;
}

#col h2 {
  margin: 0;
}

#res {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  padding-bottom: 1rem;
  color: rgb(86,29,226);
}

#choose {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#choose h2 {
  font-weight: 500;
  padding: 0px 10px;
}

#choose h3 {
  font-weight: 500;
  padding: 0px 10px;
}

#choose h2:hover {
  cursor: pointer;
  color: rgb(133, 133, 133);
}

#mapc {
  width: 100%;
  height: 100%;
  padding-right: 10px;
}

.leaflet-container {
  height: 89%;
}

.bolded { font-weight: bold; }

.align {
  flex-direction: row;
}

#changePlace {
  display: flex;
  flex-direction: row;
}

.dissapear {
  display: none;
}

#filters h2 {
  font-size: 1.5rem;
  font-weight: 400;
  background-color: rgb(86,29,226, 0.2);
  color: rgb(86,29,226);
  padding: 10px;
  border-radius: 30px;
}

.tableCont {
  max-height: 200px;
  overflow: auto;
}

.tablePop {
  position: sticky;
  top: 0;
  width: 100%;
  border-collapse: collapse;
}

.tablePop td, .tablePop th {
  border: 1px solid #ddd;
  padding: 6px;
}

.tablePop tr:nth-child(even){background-color: #f2f2f2;}

.tablePop tr:hover {background-color: #ddd;}

.tablePop th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(86,29,226, 0.7);
  color: white;
}

.check {
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
  margin: 0px 55px;
  gap: 20px;
}

.check h3 {
  margin: 0;
}

.check input {
  width: 20px;
}

.centerPop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.yellow-icon {
  filter: hue-rotate(100deg);
}

.hidden {
  display: none;
}

.map-container {
  width: 100%;
  height: 100%;
}

.but1 {
  border: none;
  background-color:rgb(86,29,226, 0.2);
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(86,29,226);
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.but2 {
  border: none;
  background-color:rgb(86,29,226, 0.2);
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(86,29,226);
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.but3 {
  border: none;
  background-color:rgb(86,29,226, 0.2);
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(86,29,226);
  padding: 10px;
  width: 100%;
  margin-right: 10px;
  margin-bottom: 10px;
}

.but1:hover {
  background-color:rgb(86,29,226, 0.3);
}

.but2:hover {
  background-color:rgb(86,29,226, 0.3);
}

.but3:hover {
  background-color:rgb(86,29,226, 0.3);
}

.but1:focus { outline: none; }

.but2:focus { outline: none; }

.but3:focus { outline: none; }

#fav {
  margin: 10px 10px 10px 0px;
}

.allAbout {
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}

.allAbout div {
  width: 150px;
  flex-basis: 150px;
  flex-grow: 1;
  background-color: rgb(245,245,245);
  border-radius: 30px;
  margin: 0 2%;
  padding: 30px;
}

.allAbout div:hover {
  box-shadow: -2px -2px 5px rgb(242,207,67), 2px 2px 5px rgb(86,29,226);
}

.allAbout div:hover h2 {
  color: rgb(86,29,226);
}

#about h1 {
  color: rgb(86,29,226);
  font-size: 3rem;
  font-weight: 400;
  margin-top: 4rem;
}

.allAbout div h2 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 20px;
  margin: 0;
}

.allAbout div p {
  font-size: 1.2rem;
}

.allAbout img {
  width: 100%;
}

@media (max-width: 1300px) {
  #changePlace {
    flex-direction: column;
  }

  #filters {
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  padding-left: 60px;
  padding-right: 60px;
  margin: 1rem auto 5rem auto;
  min-width: 800px;
  margin-top: 0px;
  }

  #mapc {
    width: 80%;
    height: 60vh;
    margin: auto;
    padding-right: 0px;
  }

  .dissapear {
    display: flex;
    flex-direction: column;
  }

  #col {
    margin-bottom: 0px;
  }

  #styleHeading h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  #choose {
    margin: auto;
    width: 80%;
  }

  .but3 {
    margin-right: 0;
  }

  #fav {
    margin-left: 10px;
  }

  #roi {
    margin-left: 10px;
  }
}